SERVICE_NAME="${RAILWAY_SERVICE_NAME}"
PUBLIC_HOST="https://${RAILWAY_PUBLIC_DOMAIN}"
PORT="3000"

REDIS_INSECURE_SKIP_VERIFY="true"
REDIS_HOST="${{Redis.REDISHOST}}"
REDIS_PORT="${{Redis.REDISPORT}}"
REDIS_PASSWORD="${{Redis.REDIS_PASSWORD}}"
REDIS_DB="0"

ALERT_DEBUG_BODY="true"

SLACK_ENABLE="false"
SLACK_TOKEN=""
SLACK_CHANNEL_ID=""
SLACK_TEMPLATE_PATH="config/slack_message.tmpl"

TELEGRAM_ENABLE="false"
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""
TELEGRAM_TEMPLATE_PATH="config/telegram_message.tmpl"

EMAIL_ENABLE="false"
SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
EMAIL_TO=""
EMAIL_SUBJECT=""
EMAIL_TEMPLATE_PATH="config/email_message.tmpl"

MSTEAMS_ENABLE="false"
MSTEAMS_WEBHOOK_URL=""
MSTEAMS_TEMPLATE_PATH="config/msteams_message.tmpl"
MSTEAMS_OTHER_WEBHOOK_URL_QC=""

QUEUE_ENABLE="true"
QUEUE_DEBUG_BODY="true"

SNS_ENABLE="false"
SNS_ENDPOINT_PATH="/sns"
SNS_HTTPS_ENDPOINT_SUBSCRIPTION=""
SNS_TOPIC_ARN=""
SQS_ENABLE="false"
SQS_QUEUE_URL=""

PUBSUB_ENABLE="false"
AZBUS_ENABLE="false"

ONCALL_ENABLE="false"
ONCALL_WAIT_MINUTES="3"

AWS_INCIDENT_MANAGER_RESPONSE_PLAN_ARN=""
